<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font Family</title>
    <style>
      h1 {
        font-family: "Kode Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
      }
      #helvetica {
        font-family: Helvetica, sans-serif;
      }

      #arial {
        font-family: Arial, sans-serif;
      }

      #serif {
        font-family: serif;
      }

      #sans-serif {
        font-family: sans-serif;
      }

      #cursive {
        font-family: cursive;
      }

      #monospace {
        font-family: monospace;
      }

      #fantasy {
        font-family: fantasy;
      }
      .new {
        font-size: 60px;
        font-weight: 100;
      }
      #google {
        font-family: "Libertinus Keyboard", system-ui;
        font-weight: 100;
        font-style: normal;
        font-size: 40px;
        color: rebeccapurple;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>FONTS DESIGNES</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
    <hr />
    <br />

    <p class="new" style="font-family: fantasy; color: aqua">This is Fantasy</p>
    <p class="new" style="font-family: cursive; color: plum">This is Cursive</p>
    <p class="new" style="font-family: monospace; color: lightgreen">
      This is MonoSpace
    </p>
    <p
      class="new"
      style="font-family: Arial, Helvetica, sans-serif; color: lightseagreen"
    >
      This is Sans-Serif
    </p>
    <p
      class="new"
      style="font-family: 'Times New Roman', Times, serif; color: bisque"
    >
      This is Serif
    </p>
    <p class="new" id="google">this is google font</p>
  </body>
</html>
